{
  "name": "adjuvantiq-website",
  "version": "1.0.0",
  "description": "AdjuvantIQ website with Netlify CMS and demo generation",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "generate-demos": "node tools/cms-integration/demo-generator.js generate-all",
    "generate-demo": "node tools/cms-integration/demo-generator.js generate-demo",
    "generate-phase": "node tools/cms-integration/demo-generator.js generate-phase",
    "generate-hub": "node tools/cms-integration/demo-generator.js generate-hub",
    "generate-site": "node tools/cms-integration/site-generator.js generate",
    "build": "npm run generate-site && npm run generate-demos",
    "auth0-setup": "node tools/auth0-setup.js"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "clinical-trials",
    "ai",
    "biotech",
    "netlify-cms",
    "demo-generation"
  ],
  "author": "AdjuvantIQ",
  "license": "MIT"
} 